<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Open Platform Prototype </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>  
<script type="text/javascript" src="../planetxsdk.js"></script>
<script type="text/javascript"> 

	$( function () {  
		PlanetX.init( {
			// 본인의 appkey 정보 입력
			appkey : "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX" , 

			// 본인의 client id 정보 입력
			client_id : "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",  

			// 본인의 redirect uri 정보 입력
			redirect_uri : "http://localhost:8080/",                   

			// 앱에서 접근할 수 있는 서비스 리스트
			scope : ""   
		} );
	});
	
	function melon () {
		PlanetX.api( "get", "http://apis.skplanetx.com/melon/melondj", "JSON", { "version" : 1 }, melon_callback ); 
	}
	
	function melon_callback ( data ) {
		var titleElement,
			resultElement,
			playList;


		titleElement = "<h2> melon success </h2>" ;
		resultElement = $("#melon");
		playList = data.melon.categories.category; 
		
		for ( var i= 0 ; i < playList.length ; i++  ) {
			titleElement +=  "<img src=\"" + playList[1].categoryImagePath + "\" > " + playList[i].categoryName + "<br>"; 
		}
		
		resultElement.html( titleElement );
	}
</script>
</head>

<body>
	
	<h1>melon : api ( ) </h1>
	<p>
	<button onclick="melon()">melon category</button>
	<div id='melon'></div>
	</p>

</body>
</html>
